<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>闲居租房</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/png" href="../../../../static/assets/images/favicon.ico">

    <link rel="stylesheet" href="../../../../static/assets/css/style.css" media="screen" />
    <link rel="stylesheet" href="../../../../static/assets/css/newstyle.css" media="screen" />
    <link rel="stylesheet" href="../../../../static/assets/css/pages-about.css" media="screen" />
    <link rel="stylesheet" href="../../../../static/assets/css/detail.css" media="screen" />
    <!-- HTML5 Shiv + detect touch events -->
    <script src="../../../../static/assets/js/modernizr.custom.js"></script>
    <style>
      .bigimg{width:600px;position: fixed;left: 0;top: 0px; right: 0;bottom:0px;margin:auto;display: none;z-index:9999;border: 10px solid #fff;}
      .mask{position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #000;opacity:0.5;filter: Alpha(opacity=50);z-index: 98;transition:all 1s;display: none}
      .bigbox>.imgbox>img{width:100%;}
      .imgbox:hover{cursor:zoom-in}
      .mask:hover{cursor:zoom-out}
      .bigimg:hover{cursor: move}
      .mask>img{position: fixed;height:50px;right:10px;top: 10px;width: 50px;}
      .mask>img:hover{cursor:pointer}
    </style>
  </head>

  <body class="liquid light">
    <div id="app"></div>
    <script>!window.jQuery && document.write('<script src="../../../../static/assets/js/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="../../../../static/assets/js/zoom.js"></script>
    <script>
      $(function(){
        setTimeout(function () {
          var obj = new zoom('mask', 'bigimg','smallimg');
          obj.init();
        }, 1000)
        /*
         smallimg   // 小图
         bigimg  //点击放大的图片
         mask   //黑色遮罩
         */

      })
    </script>
    <script src="../../../../static/assets/js/respond.min.js"></script>
    <script src="../../../../static/assets/js/jquery.easing-1.3.min.js"></script>
    <script src="../../../../static/assets/js/custom.js"></script>
    <script src="../../../../static/assets/themeChanger/js/colorpicker.js"></script>
    <script src="../../../../static/assets/themeChanger/js/themeChanger.js"></script>
  </body>
</html>
